<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zentry</title>
    <meta property="og:title" content="Zentry">
  <meta name="twitter:title" content="Zentry">
  <meta name="description" content="Mini Goldman Sachs is a web application that faithfully recreates a landing page design.">
  <meta property="og:description" content="Mini Goldman Sachs is a web application that faithfully recreates a landing page design.">
  <meta name="twitter:description" content="Mini Goldman Sachs is a web application that faithfully recreates a landing page design.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/8803a011-2793-4e49-aa75-e62222591855/id-preview-0cd07789--af82c62a-f4e2-43bc-bcb8-a38c0117373f.lovable.app-1781848505985.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/8803a011-2793-4e49-aa75-e62222591855/id-preview-0cd07789--af82c62a-f4e2-43bc-bcb8-a38c0117373f.lovable.app-1781848505985.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
